# spring-place-service

./: build.gradle
src/main/java/br/com/ph/placeservice/: PlaceServiceApplication.java
src/main/java/br/com/ph/placeservice/api/: PlaceRequest.java  PlaceResponse.java  README.md
src/main/java/br/com/ph/placeservice/config/: PlaceConfig.java
src/main/java/br/com/ph/placeservice/domain/: Place.java  PlaceRepository.java  PlaceService.java
src/main/java/br/com/ph/placeservice/web/: PlaceController.java  PlaceMapper.java
src/main/resources/: application.properties  schema.sql
src/test/java/br/com/ph/placeservice/: PlaceServiceApplicationTests.java
