plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'br.com.ph'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.github.slugify:slugify:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.0.7'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	runtimeOnly 'com.h2database:h2:2.1.214'
	runtimeOnly 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	testImplementation 'io.projectreactor:reactor-test:3.5.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
